{
  "name": "Tip a Chef",
  "short_name": "Tip a Chef",
  "description": "Tip your favourite chef in seconds. No app needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#C9A96E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
